C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.exe
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.deps.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.runtimeconfig.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.runtimeconfig.dev.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\ref\exercicio-6.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\bin\Debug\net5.0\exercicio-6.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.csprojAssemblyReference.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.AssemblyInfoInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.AssemblyInfo.cs
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\ref\exercicio-6.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio-6\obj\Debug\net5.0\exercicio-6.genruntimeconfig.cache
