C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.exe
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.deps.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.runtimeconfig.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.runtimeconfig.dev.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\ref\exercicio_4.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\bin\Debug\net5.0\exercicio_4.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.csprojAssemblyReference.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.AssemblyInfoInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.AssemblyInfo.cs
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\ref\exercicio_4.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_4\obj\Debug\net5.0\exercicio_4.genruntimeconfig.cache
