C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.exe
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.deps.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.runtimeconfig.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.runtimeconfig.dev.json
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\ref\exercicio_5.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\bin\Debug\net5.0\exercicio_5.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.csprojAssemblyReference.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.AssemblyInfoInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.AssemblyInfo.cs
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\ref\exercicio_5.dll
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.pdb
C:\Users\user\Documents\backend_1\exercicios- aula10.05\exercicio_5\obj\Debug\net5.0\exercicio_5.genruntimeconfig.cache
